import os
import webbrowser
import time
import random

now = time.ctime()

greetings = ['привет', 'доброго времени суток', 'шалом', 'рада тебя видеть снова', 'и снова ты', 'дай поспать мне']

dictionary = {'открой веб-сайт':'Уже открываю',
              'пока':'удачи',
              'как тебя зовут':'я Пирог',
              'как дела':'хорошо, а у тебя как?',
              'что ты умеешь':'я умею говорить по русски, открывать веб страницы, могу рассказать анекдот, найти что-то в гууугле, показать погоду, подсказать время',
              'который сейчас час': now,
              'сколько сейчас времени': now,
              'нормально':'сегодня отличная погода',
              'хорошо':'когда тебе хорошо, тогда и мне хорошо',
              'плохо':'зайка моя, не грусти. Я с тобой',
              'ты умная':'спасибо, ты тоже',
              '':''}

sites = {'гугл':'https://www.google.com/',
        'фейсбук':'https://www.facebook.com/',
        'instagram':'https://www.instagram.com/',
        'telegram':'https://web.telegram.org/',
        'открой гугл':'https://www.google.com/',
        'открой фейсбук':'https://www.facebook.com/',
        'открой инстаграмм':'https://www.instagram.com/',
        'открой телеграм':'https://web.telegram.org/',
         'найди в гугле':'https://www.google.com/',
         'you tube':'https://www.youtube.com/'
         }
anekdot = ['Помню, в бурную молодость 2000х в клубе кто-то за столом оставил много недопитой водки и ушел домой, мы очень быстро смекнули и сели за этот стол как будто всегда за ним и сидели. А потом они вернулись. Потом принесли счёт', 'Взрослая жизнь  это когда отправляешь друзьям не смешные картинки, а смешные вакансии', 'Когда почувствуешь себя одиноким, вспомни, что внутри тебя живут бактерии, не выполняющие никаких функций. Ты просто им нравишься!', 'Из всех ежемесячных подписок хотелось бы как-то отписаться от квартплаты…']

apps = ['telegram', 'viber', 'zoom', 'открой telegram', 'открой viber', 'открой zoom']
